@import '../../Main.scss';

.staff-wrapper {
	height: fit-content;
	min-height: 75vh;
	width: 100%;

	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 2em;

	.staff-left-wrapper {
		background: $bg-color;

		height: 100%;
		border-top-right-radius: 2em;
		padding: 4em;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2em;

		.staff-main-image {
			width: 40%;
			background: $aqua-dark;
			background-size: cover;
			background-position: center;
			border-radius: 1em;

			&:after {
				content: "";
				display: block;
				padding-bottom: 100%;
			}
		}

		.staff-main-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.5em;

			.staff-main-name {
				font-size: 1.5em;
				font-weight: 700;
				color: $aqua-dark;
			}

			.staff-main-bio {
				margin-top: 1em;
				font-size: 0.9em;
			}

			.staff-subtitle-info {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				gap: 1em;
				
				p {
					color: $aqua-dark;
					font-weight: 500;
					&:nth-child(2n) {
						height: 0.25em; width: 0.25em; 
						border-radius: 50%;
						background: $aqua-dark;
					}
				}
			}
		}
	}

	.staff-right-wrapper {
		overflow-y: auto;
		padding-right: 4em;
		position: relative;

		.staff-grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: auto;
			gap: 1em;
			padding-bottom: 2em;

			.staff-card {
				background: $aqua-dark;
				background-size: cover;
				background-position: center;
				box-shadow: inset 0 -3em 3em -1em rgba($dark, 0.5);

				border-radius: 1em;
				padding: 0.75em;
				display: flex;
				align-items: flex-end;
				font-weight: 500;
				color: $light;
	
				&:after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}

				@for $i from 1 through 5 {
					&:nth-child(#{$i}) {
					 	margin-bottom: 1.5em;
					}
				}
			}
		}
	}
}