@import '../../Main.scss';

.home-wrapper {
	height: 100%; min-height: 85vh;
	width: 100%;

	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 0em;

	.home-left-wrapper {
		background: $bg-color;

		height: 100%;
		border-top-right-radius: 2em;
		padding: 4em;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2em;

		.home-intro-images {
			position: relative;
			height: fit-content;
			width: 100%;
			margin-bottom: 2em;

			.cit-illustration {
				width: 100%;
			}

			.animated-image-wrapper {
				position: absolute;
				top: 3em;
			}
		}

		.home-intro-text {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			text-align: justify;
			gap: 1em;

			h1 { color: $dark; font-size: 1.5em; }
			p { color: $dark; }
		}

		.home-links {
			h1 { color: $dark; font-size: 1.5em; }
		}
	}

	.home-right-wrapper {
		height: 100%;
		display: grid;
		grid-template-rows: max-content auto min-content;
		gap: 2em;

		.home-due-soon {
			background: $bg-color;
			border-top-left-radius: 2em;
			border-bottom-left-radius: 2em;

			padding: 2em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			gap: 0.5em;
			margin-left: 2em;

			.home-due-soon-labels {
				margin-top: 1em;
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2em;
				font-size: 1em;
				font-weight: 500;

				.home-due-soon-label {
					padding: 0 1em;
					display: flex;
					align-items: center;
					justify-content: space-between;

					a {
						color: $orange-dark;
						font-weight: normal;
						opacity: 0.5;

						&:hover { opacity: 1; }
					}
				}
			}

			.home-due-soon-cards {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2em;

				.assignments-card { width: 100%; }
			}
		}

		.home-hours {
			background: $light;
		}

		.home-contact {
			background-color: $orange-medium;
			height: 10vh;
		}
	}
}